spring.application.name=zuul-service
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.command.service-id=command-service
zuul.routes.command.path=/command/**
zuul.routes.query.service-id=query-service
zuul.routes.query.path=/query/**
zuul.routes.security.service-id=security-service-demo
zuul.routes.security.path=/security/**
zuul.routes.postservice.service-id=first-service-prueba
zuul.routes.postservice.path=/posts/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie





