spring.application.name=first-service-prueba
tipo-cambio-service=http://apilayer.net/api/
social-service=https://jsonplaceholder.typicode.com/
spring.datasource.url=jdbc:postgresql://postgres:5432/kafkaConnectDB
spring.datasource.username=hector15933
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8089
